* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;!important;
}

.topBar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
    top: 9px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 45px;
    height: 45px;
    top: -3px;
    justify-self: right;
}


/* sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    width: 248px;
    height: calc(100% - 60px);
    background: #299B63;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
    transition: .7s;
}

.sidebar ul li.active {
    background: #fff;
    transition: .7s;
}

.sidebar ul li.active a {
    color: #299B63;
    transition: .7s;
}

.sidebar ul li:hover a {
    color: #299B63;
    transition: 1s;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

div.main {
    position: absolute;
    top: 75px;
    width: calc(100% - 275px);
    min-height: calc(100vh - 85px);
    left: 260px;
    background: #f5f5f5;
    border-radius: 5px;
    border: 1px solid rgba(203, 202, 202, 0.8);
    box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.cards {
    width: 100%;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card-div {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    .sidebar {
        width: 70px;
    }
    div.main {
        position: absolute;
        top: 75px;
        width: calc(100% - 90px);
        min-height: calc(100vh - 85px);
        left: 75px;
    }
}

@media (max-width:880px) {
    /* .topBar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */


    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topBar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo img {
        width: 80%;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }

}

.sidebar-ul {
    padding-left: 0;
}

.topBar .logo {
    position: relative;
}

.topBar .logo img {
    width: 90%;
    opacity: 100;
    position: absolute;
    top: -22px;
    left: 5px;
}

.card-datatable {
    padding: 10px;
}

.content-header {
    position: relative;
}

.addBtn {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 10px;
}

.text-right {
    text-align: right!important;
}

@media (min-width: 1200px) and (max-width: 1500px ) {
    .logo img {
        width: 100%;!important;
        top: -16px!important;
        left: 5px!important;
    }
}
@media (min-width: 1500px) and (max-width: 1700px ) {
    .logo img {
        width: 70%;!important;
        top: -10px;!important;
        left: 0;!important;
    }
}

@media (min-width: 1700px) and (max-width: 2000px ) {
    .logo img {
        width: 80%!important;
        top: -24px!important;
        left: 0;!important;
    }
}

.service-btn-group {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.content-header {
    position: relative;
}

.content-header .status-btn-group {
    position: absolute;
    z-index: 1;
    left: 10%;
    top: 10px;
}
.content-header .status-btn-group .btn {
    /*color: white;*/
}


.add-btn-div .btn {
    padding-left: 30px!important;
    padding-right: 30px!important;
}

.add-btn-div .btn:first-child {
    margin-right: 20px!important;
}

.check-list {
    height: 315px;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid lightgray;
    overflow-y: auto;
}
.check-list .check0 {
    border-bottom: 1px solid lightgray;
}

.user-profile img {
    cursor: pointer;
}


.topBar {
    position: relative;
}
.ul-profile {
    position: absolute;
    border: 1px solid rgba(203, 202, 202, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    list-style: none;
    padding: 0;
    top: 60px;
    left: 90%;
    background: #299b63;
    border-radius: 5px;
    z-index: 1;
    color: white;
}
.ul-profile li {
    padding: 5px 10px;
}

.ul-profile li:hover {
    background: white;
    color: #299b63;
    transition: .5s;
}

.fw-400 {
    font-weight: 400;!important;
}

.fw-500 {
    font-weight: 500;!important;
}

.fw-600 {
    font-weight: 600;!important;
}

.size-14 {
    font-size: 14px!important;
}
.size-13 {
    font-size: 13px!important;
}
.size-12 {
    font-size: 12px!important;
}


.topBar .user-div {
    display: flex;
    justify-content: space-evenly;
}
.topBar .user-div span{
    margin-top: 10px;
}

.card-name .nav-link:hover{
    color: #299b63;
}

.div-count {
    position: absolute;
    left: 150px;
    top: 15px;
    z-index: 1;
}

i.fa-copy {
  cursor: pointer;
}

.add-elon-btn {
    position: absolute;
    left: 10px;
    top: 15px;
    z-index: 1;
}
